# CleanApis

./: BankSystem.sln
ApplicationLayer.BankSystem/: ApplicationLayer.BankSystem.csproj
BankSystem/: BankSystem.csproj  BankSystem.http  Program.cs
BankSystem/Properties/: launchSettings.json
BusinessCore.BankSystem/: BusinessCore.BankSystem.csproj
Domainlayer.BankSystem/Entites/: AuditLog.cs  BankAccount.cs  Customer.cs  Transaction.cs  TransactionType.cs  User.cs
InfrastructureLayer.BankSystem/: InfrastructureLayer.BankSystem.csproj
