<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationLayer.BankSystem\ApplicationLayer.BankSystem.csproj" />
    <ProjectReference Include="..\BusinessCore.BankSystem\BusinessCore.BankSystem.csproj" />
    <ProjectReference Include="..\Domainlayer.BankSystem\Domainlayer.BankSystem.csproj" />
    <ProjectReference Include="..\InfrastructureLayer.BankSystem\InfrastructureLayer.BankSystem.csproj" />
  </ItemGroup>

</Project>
